const en = {
  translation: {
    title: 'Hexlet Chat',
    logout: 'Logout',
    channels: {
      title: 'Channels',
      remove: 'Remove',
      rename: 'Rename',
      menu: 'Channel control',
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
    },
    login: {
      title: 'Login',
      submit: 'Submit',
      signup: 'Signup',
      username: 'Username',
      password: 'Password',
      newToChat: 'New to chat?',
      auth: 'username or password is incorrect',
    },
    modals: {
      close: 'Close',
      cancel: 'Cancel',
      submit: 'Submit',
      add: 'Add channel',
      confirm: 'Confirm',
      remove: 'Remove channel',
      rename: 'Rename channel',
      channelName: 'Chanel name',
      confirmation: 'Are you sure?',
      editChannelName: 'New channel name',
      unique: 'Must be unique',
    },
    chat: {
      send: 'Send',
      messageCount: 'message',
      newMessage: 'New message',
      messageCount_plural: 'messages',
      enterMessage: 'Enter a message...',
    },
    signup: {
      title: 'Signup',
      submit: 'Submit',
      username: 'Username',
      password: 'Password',
      confirm: 'Confirm password',
      match: 'Passwords must match',
      exists: 'Username already taken',
    },
    notFound: {
      message: 'You can go',
      title: 'Page not found',
      linkText: 'to the main page',
    },
    errors: {
      required: 'Required field',
      network: 'Network Error',
      unknown: 'Something went wrong',
      max: 'Must be at most {{max}} characters',
      min: 'Must be at least {{min}} characters',
    },
  },
};

export default en;
