export default {
  translation: {
    channels: {
      created: 'Channel created',
      menu: 'Channel control',
      remove: 'Remove',
      removed: 'Channel removed',
      rename: 'Rename',
      renamed: 'Channel renamed',
      title: 'Channels',
    },
    chat: {
      enterMessage: 'Enter a message...',
      messageCount: 'message',
      messageCount_plural: 'messages',
      newMessage: 'New message',
      send: 'Send',
    },
    errors: {
      max: 'Must be at most {{max}} characters',
      min: 'Must be at least {{min}} characters',
      network: 'Network Error',
      required: 'Required field',
      unknown: 'Something went wrong',
    },
    login: {
      auth: 'username or password is incorrect',
      newToChat: 'New to chat?',
      password: 'Password',
      signup: 'Signup',
      submit: 'Submit',
      title: 'Login',
      username: 'Username',
    },
    logout: 'Logout',
    modals: {
      add: 'Add channel',
      cancel: 'Cancel',
      channelName: 'Chanel name',
      close: 'Close',
      confirm: 'Confirm',
      confirmation: 'Are you sure?',
      editChannelName: 'New channel name',
      remove: 'Remove channel',
      rename: 'Rename channel',
      submit: 'Submit',
      unique: 'Must be unique',
    },
    notFound: {
      linkText: 'to the main page',
      message: 'You can go',
      title: 'Page not found',
    },
    signup: {
      confirm: 'Confirm password',
      exists: 'Username already taken',
      match: 'Passwords must match',
      password: 'Password',
      submit: 'Submit',
      title: 'Signup',
      username: 'Username',
    },
    title: 'Hexlet Chat',
  },
};
