export default {
  translation: {
    channels: {
      created: 'Канал создан',
      menu: 'Управление каналом',
      remove: 'Удалить',
      removed: 'Канал удалён',
      rename: 'Переименовать',
      renamed: 'Канал переименован',
      title: 'Каналы',
    },
    chat: {
      enterMessage: 'Введите сообщение...',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_zero: 'сообщений',
      newMessage: 'Новое сообщение',
      send: 'Отправить',
    },
    errors: {
      max: 'Должно быть не более {{max}} символов',
      min: 'Должно быть не менее {{min}} символов',
      network: 'Ошибка соединения',
      required: 'Обязательное поле',
      unknown: 'Неизвестная ошибка',
    },
    login: {
      auth: 'Неверные имя пользователя или пароль',
      newToChat: 'Нет аккаунта?',
      password: 'Пароль',
      signup: 'Регистрация',
      submit: 'Войти',
      title: 'Войти',
      username: 'Ваш ник',
    },
    logout: 'Выйти',
    modals: {
      add: 'Добавить канал',
      cancel: 'Отменить',
      channelName: 'Имя канала',
      close: 'Закрыть',
      confirm: 'Удалить',
      confirmation: 'Уверены?',
      constraints: 'От 3 до 20 символов',
      editChannelName: 'Новое имя канала',
      remove: 'Удалить канал',
      rename: 'Переименовать канал',
      submit: 'Отправить',
      unique: 'Должно быть уникальным',
    },
    notFound: {
      linkText: 'на главную страницу',
      message: 'Но вы можете перейти',
      title: 'Страница не найдена',
    },
    signup: {
      confirm: 'Подтвердите пароль',
      exists: 'Такой пользователь уже существует',
      match: 'Пароли должны совпадать',
      password: 'Пароль',
      passwordConstraints: 'Не менее 6 символов',
      submit: 'Зарегистрироваться',
      title: 'Регистрация',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
    },
    title: 'Hexlet Chat',
  },
};
